Book: Programming Microsoft ASP.NET MVC, Third Edition. Dino Esposito. Microsoft Press. 2014. 
[https://www.microsoftpressstore.com/store/programming-microsoft-asp.net-mvc-9780735680944]. 

Read: Chapter 6: Securing your application
       
Source code: https://www.microsoftpressstore.com/store/programming-microsoft-asp.net-mvc-9780735680944

———————————————————————————————————————————————————————————————————————————————————————————————————————————

Book: Pro ASP.NET MVC 5 Platform. Adam Freeman. Apress.2014. [http://www.apress.com/la/book/9781430265412].

Read: Chapter 13: Getting Started with Identity
      Chapter 14: Applying ASP.NET Identity
      Chapter 15: Advanced ASP.NET Identity

Source code: https://github.com/apress/pro-asp.net-mvc-5-platform
